# DisplayErgonomiaApp

./: .gitignore  README.md  build.gradle  local.properties  pubspec.yaml  si.dart
DisplayErgonomiaApp/: app.json  auth.config.js  package-lock.json  package.json
DisplayErgonomiaApp/android/: settings.gradle
DisplayErgonomiaApp/android/app/: _BUCK  build.gradle
DisplayErgonomiaApp/ios/: Podfile
android/: .gitignore  build.gradle
android/app/: build.gradle
ios/: firebase_app_id_file.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/res/: custom_colors.dart  custom_icons.dart  panel_data.dart
lib/screens/: NavBar.dart  about_us_page.dart  adding_device_page.dart  charts_panel_page.dart  config_panel_page.dart  copy_device_add_page.dart  copy_device_list_page.dart  device_add_page.dart  device_list_page copy.dart  device_list_page.dart  fireconnection.dart  login_page.dart  model.dart  panelList_page.dart  panel_page.dart  profile_page.dart  qr_device_add_page.dart  register_page.dart  report_list_page.dart  sample_view.dart  send_wifi_page.dart  stream_panel_page.dart  wifi_config_page.dart
lib/utils/: authentication.dart  fire_auth.dart  mqtt_client.dart
lib/widgets/: app_bar_title.dart  apple_sign_in_button.dart  config_panelCruz_widget.dart  config_panelErgo_widget.dart  config_panelPro_widget.dart  copia1.dar  google_sign_in_button.dart  panelCruz_widget.dart  panelErgo_widget.dart  panelPro_widget.dart  si.dart
test/: widget_test.dart
web/: index.html
(+20 files in other folders)
